<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
html{overflow-y:scroll}
body{font-family:"Noto Sans","Droid Sans","DejaVu Sans","Arial",sans-serif;line-height:1.5}
tt,code{background-color:#f0f0f0;font-family:"Noto Sans Mono","Droid Sans Mono","DejaVu Sans Mono","Courier New",monospace,sans-serif;font-size:1em;}
pre{margin-left:3em}
p,ul,ol,blockquote,pre{font-size:1.0em;line-height:1.6}
li p{font-size:1.0em}
blockquote p{font-size:1.0em}
h1{font-size:1.5em}
h2{font-size:1.3em}
h3{font-size:1.0em}
h1 a{text-decoration:none}
table{border-collapse:collapse}
th,td{border:1px solid black}
table a{text-decoration:none}
table tr{font-size:1.0em;line-height:1.6}
.links a:hover{text-decoration:underline}
.links a:active{text-decoration:underline}
.links img{width:200px;padding-left:1em}
.links td{border:0px;padding-top:0.5em;padding-bottom:0.5em}
.headline{padding:0;font-weight:bold;font-size:1.5em;vertical-align:top;padding-bottom:0.5em;color:#2f8a59}
.navt{display:inline-block;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;
min-width:14%;margin:0;padding:0;padding-left:0.5em;padding-right:0.5em;vertical-align:center;
font-weight:bold;font-size:1.1em;text-align:center;border:1px solid black}
.here{border-bottom:0px;background-color:#ffffff}
.away{background-color:#2f8a59;}
.away a{text-decoration:none;display:block;color:#ffffff}
.away a:hover,.away a:active{text-decoration:underline}
.main{margin:0;padding-top:0em;padding-bottom:1%;clear:both}
</style>
<title>
librandombytes: Download</title>
</head>
<body>
<div class=headline>
librandombytes</div>
<div class=nav>
<div class="navt away"><a href=index.html>Intro</a>
</div><div class="navt here">Download
</div><div class="navt away"><a href=install.html>Install</a>
</div><div class="navt away"><a href=api.html>API</a>
</div><div class="navt away"><a href=security.html>Security</a>
</div><div class="navt away"><a href=license.html>License</a>
</div></div>
<div class=main>
<p>To download and unpack the latest version of librandombytes:</p>
<pre><code>wget -m https://randombytes.cr.yp.to/librandombytes-latest-version.txt
version=$(cat randombytes.cr.yp.to/librandombytes-latest-version.txt)
wget -m https://randombytes.cr.yp.to/librandombytes-$version.tar.gz
tar -xzf randombytes.cr.yp.to/librandombytes-$version.tar.gz
cd librandombytes-$version
</code></pre>
<p>Then <a href="install.html">install</a>.</p>
<h3>Archives and changelog (reverse chronological)</h3>
<p><a href="librandombytes-20230919.tar.gz"><code>librandombytes-20230919.tar.gz</code></a> <a href="librandombytes-20230919.html">browse</a></p>
<p>Port to MacOS X, fixing use of <code>getentropy</code>.
Thanks to Jan Mojzis.</p>
<p><a href="librandombytes-20230905.tar.gz"><code>librandombytes-20230905.tar.gz</code></a> <a href="librandombytes-20230905.html">browse</a></p>
<p>Split <a href="license.html"><code>license.md</code></a> out of <a href="index.html"><code>readme.md</code></a>,
and add further SPDX options.</p>
<p>Tweak CSS for better legibility.</p>
<p>Copy various <code>./configure</code> improvements from libmceliece and lib25519.</p>
<p><a href="librandombytes-20230126.tar.gz"><code>librandombytes-20230126.tar.gz</code></a> <a href="librandombytes-20230126.html">browse</a></p><hr><font size=1><b>Version:</b>
This is version 2023.09.19 of the "Download" web page.
</font>
</div>
</body>
</html>
